/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(216, 86%, 17%);
  --clr-primary-2: hsl(216, 77%, 27%);
  --clr-primary-3: hsl(216, 72%, 37%);
  --clr-primary-4: hsl(216, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(216, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(, 89%, 70%);
  --clr-primary-7: hsl(216, 90%, 76%);
  --clr-primary-8: hsl(216, 86%, 81%);
  --clr-primary-9: hsl(216, 90%, 88%);
  --clr-primary-10: hsl(216, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(210, 100%, 1%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline{
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5) ;
  margin-left: auto;
  margin-right: auto;

}
/*
=============== 
Navbar
===============
*/
.nav{
  height:6rem;
  padding:1rem;
  font-display: grid;
  align-items: center;
  transition: var(--transition);
}
/* makes sure the nav-center is always in the center*/
.nav-center{
 width:100%;
 max-width:1170px;
 margin: 0 auto;
}

.nav-header{
  display: grid;
  grid-template-columns: auto 1fr ;
  align-items: center;
}

.nav-btn{
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;


  justify-self: end;
}

.nav-links{
  display: none;
}



/*
=============== 
fix-navbar
===============

*/

.navbar-fix{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background-color:var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}


@media screen and (min-width:768px){

  .nav{
    background: linear-gradient(40deg,rgba(233, 239, 255, 0.8) 43%,rgba(66, 83, 108, 0.417) 75%,rgba(119, 54, 204, 0.431));
  }
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1) ;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }

  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr ;
    align-items: center ;
  }

}



/*
=============== 
Sidebar
===============
*/
.sidebar{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  transition: var(--transition);
  transform: translate(-100%);
}

.show-sidebar{
  transform: translate(0);
}


.sidebar-links{
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display:inline-block;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.sidebar-links a:hover{
  color: var(--clr-primary-5);
}
.social-icons{
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(4,1fr) ;
  justify-items: center;
}
.social-icon{
  font-size: 1.5rem;
  color:white;
  transition: var(--transition);
}
.social-icon:hover{
  color: var(--clr-primary-5);
}

.close-btn{
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525 ;
  cursor: pointer;
}

.close-btn:hover{
  color: #e66b6b;
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline{ 
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.title-diego{
  color: var(--clr-grey-10);
}

.title-diego span{
  text-transform: capitalize;
}


.hero-img{
 display: none;
}
.hero{
  background: var(--clr-primary-10);
}
.hero-center{
  min-height: calc(90vh - 5rem);
  display: grid;
  place-items:center;
 /*
position absolute means it doesnt move no matter what
*/
  position: absolute;
}
.hero-info h4{
  color:var(--clr-grey-9);
}
.hero-icons{
  justify-items: start;
}
.hero-btn{
  margin-top: 1.25rem;
}

.particle-network-animation {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(40deg,rgba(32,44,74,.8) 43%,rgba(71, 66, 108, 0.363) 75%,rgba(54, 74, 204, 0.843)),url(https://uploads-ssl.webflow.com/63d98425f8f139dbd19f0346/63fe78e3ab830a3f31e2fe7b_custom%20website%20design%20in%20miami.jpg);
  background-position: 0 0,50%;
  background-repeat: repeat,no-repeat;
  background-size: auto,cover;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

@media screen and (min-width:992px) {
  .hero-img{
    display:block;
      /*
   position relative to the before object
  */
    position: relative;
  }
  /*
   we have to target get parent element to apply the grid
   there is a grid element in the original hero-center
  */
  .hero-center{
  
  grid-template-columns: 1fr 1fr;
  }

   /*
   when we use ::before we are creating an object before the element .hero-img
  */
  .hero-img::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    border:0.25rem solid var(--clr-primary-5);
    top:2rem;
    right: -2rem;
    border-radius: var(--radius);
  }


}
.hero-photo{
  max-width:25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);

  position: relative;
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.about-img{ 
  justify-self: center;
}
.section-about{
  background: linear-gradient(-deg,rgba(233, 239, 255, 0.317) 43%,rgba(66, 83, 108, 0.436) 75%,rgba(127, 54, 204, 0.297));
}
.about-center{

  padding-top: 5rem ;
  display: grid;
  gap:3rem 2rem;
  padding-bottom: 3rem;
  
}
.about-title{
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline{
  margin-left: 0;
}
@media screen and (min-width:992px){

  .about-center{
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
  }

  .about-img{
    position:relative;
  }

  .about-img::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    border:0.25rem solid var(--clr-primary-5);
    top:2rem;
    left: -2rem;
    border-radius: var(--radius);
  }
}
/*
=============== 
Services
===============
*/
/* small screen layout setup */
.bg-grey{
  background:linear-gradient(320deg,rgba(103, 141, 247, 0.121) 30%,rgba(137, 172, 224, 0.205) 75%,rgba(127, 54, 204, 0.309));
  background-color: #8ecc36;
  background-image: linear-gradient(63deg,rgba(32, 44, 74, 0.601) 48%,rgba(54, 204, 202, 0.271)),url("/images/pexels-neo-2653362.jpg");
  background-position: 0 0,50%;
  background-size: auto,cover;
  background-attachment: scroll,fixed;
  padding: 50px 20px;
}

.service-title{
  text-align: center;
  color: white;
}

/* bg-grey in globals */
.single-service{
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin: 3rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}
.single-service:hover{
background: linear-gradient(-40deg,rgba(103, 141, 247, 0.792) 43%,rgba(66, 83, 108, 0.864) 75%,rgba(127, 54, 204, 0.602));
color:var(--clr-white);
}

.service-icon{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.single-service p {
  transition: var(--transition);
}
.single-service:hover p {
 color: white;
}

.single-service .underline{
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.single-service:hover .underline{
  color: white;
}

@media screen and (min-width:992px){
  .service-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
  }
}




/*
=============== 
Projects
===============
*/
.about-project{
  text-align: center;
  padding-top: 3rem;
}

/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
